# Don't make this file public. This file is very secret,
# because it contains the database credentials. So, this
# file should not be put inside version control. I am
# putting it because it doesn't contain any actual info.

# PostgreSQL Master Credentials
PG_MASTER_DB=pgdb
PG_MASTER_USER=pguser
PG_MASTER_PASSWORD=pgpass

# Database Credentials
DB_NAME=appdb
DB_USER=dbuser
DB_USER_PASSWORD=dbpass
