# Make sure your docker engine version is supported by this docker-compose version
version: "3.0"

services:
  # Service for the PostgreSQL Database
  database:
    # Pull the latest postgres image
    image: "postgres"
    container_name: "postgres-docker-container"
    # Postgres environment parameters
    environment:
      - POSTGRE_DB=${PG_MASTER_DB}
      - POSTGRES_USER=${PG_MASTER_USER}
      - POSTGRES_PASSWORD=${PG_MASTER_PASSWORD}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_USER_PASSWORD=${DB_USER_PASSWORD}
    # Bind mount the local port to container port
    ports:
      - 5434:5432
    # Bind mount the local volume/disk to postgres container volume
    volumes:
      - ./init.sh:/docker-entrypoint-initdb.d/init.sh
      - ~/pg-data:/var/lib/postgresql/data
